{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Crm": "",
    "Useraccess": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Expiration": 0
  }
}
